# rfx

./: .gitignore  README.md  TODO.txt
rfx-core/: .project  README.md  build.gradle  build.xml  settings.gradle  start-worker.sh
rfx-core/configs/: redis-configs.json  scheduled-jobs-configs.json  worker-configs.xml  workers.xml
rfx-core/configs/rfx-core/: redis-pool-configs.xml
rfx-core/resources/css/: common-chart.css  socket.css
rfx-core/resources/html/: trend-report.html
rfx-core/resources/html/pages/: about.html
rfx-core/resources/js/: load-chart.js  monitor-socket.js
rfx-core/src/main/java/rfx/core/annotation/: AutoInjectedConfig.java
rfx-core/src/main/java/rfx/core/configs/: ClusterInfoConfigs.java  RedisConfigs.java  RedisConnectionPoolConfig.java  RedisPoolConfigs.java  ScheduledJobsConfigs.java  WorkerConfigs.java
rfx-core/src/main/java/rfx/core/configs/loader/: ConfigAutoLoader.java  Configurable.java  ParseXmlListObjectHandler.java
rfx-core/src/main/java/rfx/core/job/: ScheduledJob.java  ScheduledJobManager.java  ScheduledJobNode.java
rfx-core/src/main/java/rfx/core/model/: CallbackResult.java  HttpServerRequestCallback.java  WorkerInfo.java  WorkerTimeLog.java
rfx-core/src/main/java/rfx/core/nosql/jedis/: RedisCommand.java  RedisInfo.java  Shardable.java
rfx-core/src/main/java/rfx/core/stream/cluster/: ClusterDataManager.java
rfx-core/src/main/java/rfx/core/stream/node/: MasterNode.java  SupervisorNode.java
rfx-core/src/main/java/rfx/core/util/: AntBuilderUtil.java  AsynFileWriter.java  CRC64.java  CharPool.java  CommonUtil.java  DateTimeUtil.java  FileUtils.java  HashUtil.java  HttpClientUtil.java  HttpCookieUtil.java  HttpRequestUtil.java  ListUtil.java  LogUtil.java  RandomUtil.java  SecurityUtil.java  ShellScriptUtil.java  StringPool.java  StringUtil.java  Time.java  Utils.java
rfx-core/src/main/java/rfx/core/util/netty/: BootstrapTemplate.java  NettyBootstrapTemplate.java
rfx-core/src/main/java/rfx/core/util/useragent/: Client.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
rfx-core/src/main/java/system/job/heartbeat/: MonitorMasterNode.java
rfx-core/src/main/java/system/starter/: MasterNodeStarter.java  ScheduledJobNodeStarter.java
rfx-core/src/test/java/rfx/core/util/test/: GenericKeyMaker.java  RSAEncoder.java  TestStringUtil.java
rfx-core/src/test/java/sample/hello/: HelloWorker.java  OtherWorker.java  VertxTcpClient.java
rfx-data-util/: .gitignore  .project  build.gradle  settings.gradle
rfx-data-util/configs/: database-domain.xml  sql-host-configs.properties
rfx-data-util/src/main/java/rfx/data/util/: StringPool.java  StringUtil.java
rfx-data-util/src/main/java/rfx/data/util/cache/: Cachable.java  CachableMethod.java  CacheConfig.java  CacheManager.java  CachePool.java  GuavaCacheUtil.java  NoSqlCacheLoading.java  RedisLoadingImpl.java
rfx-data-util/src/main/java/rfx/data/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  (+2 more)
rfx-data-util/src/test/java/sample/pollapp/cache/: CacheManagerForAllDAO.java
rfx-query/: .classpath  .gitignore  .project  PersonProtocol.proto  TODO.md  build.gradle
rfx-query/configs/: worker-configs.xml
rfx-query/src/main/java/rfx/query/: FunctorGroupResultByKey.java  Query.java
rfx-query/src/main/java/rfx/query/hadoop/: HdfsReader.java
rfx-query/src/test/java/sample/rfx/crawler/: LdaGibbsSampler.java  SimpleCrawler.java
rfx-query/src/test/java/sample/rfx/query/: Digraph.java  ModelingUserWithActor.java
rfx-query/src/test/java/test/performance/: TestQuery.java
rfx-query/src/test/java/test/titandb/: GraphOfTheGodsFactory.java
rfx-stream/: .classpath  .project  README.md  build.gradle  build.properties  build.xml  settings.gradle
rfx-stream/benchmark-test/: rfx-stream-vs-apache-storm
rfx-stream/configs/: kafka-topology-configs.xml  redis-configs.json  regexes.yaml  workers.xml
rfx-stream/configs/rfx-core/: database-configs.json  redis-pool-configs.xml
rfx-stream/src/test/java/rfx/core/ua/: TestUserAgentParser.java
rfx-stream/src/test/java/rfx/graphdb/: TestDijkstraAlgorithm.java  TestSimpleGraphDB.java
rfx-stream/src/test/java/rfx/leveldb/: TestLevelDB.java
rfx-stream/src/test/java/rfx/sample/analytics/: ClickRawLogProcessor.java  ClickStatsImporterForDMP.java  RawLogTokenizer.java  TrueImpRawLogProcessor.java  TrueImpStatsImporterForDMP.java
rfx-stream/src/test/java/rfx/sample/income/: IncomeDataProcessingTopology.java
rfx-track/: .classpath  .project  README.md  build.gradle  settings.gradle
rfx-track/configs/: kafka-producer-handler.json  redis-connection-pool-configs.json  worker-configs.xml
rfx-track/configs/rfx-core/: redis-pool-configs.xml
rfx-track/src/main/java/server/http/: HttpLogCollector.java  LogHttpWorker.java  RfxEventTrackingWorker.java
rfx-track/src/main/java/server/http/configs/: HttpLogServerCommon.java  KafkaProducerConfigs.java
rfx-track/src/main/java/server/http/handler/: BaseHttpHandler.java  DefaultTrackingHttpHandler.java  DefaultTrackingTcpHandler.java  Http404Handler.java  PingHttpHandler.java
rfx-track/src/main/java/server/http/model/: ClickBeaconData.java  HttpEventKafkaLog.java
rfx-track/src/main/java/server/http/util/: HttpTrackingUtil.java  KafkaLogHandlerUtil.java  LogHandlerUtil.java  RedirectUtil.java  ResponseUtil.java
rfx-track/src/main/java/server/kafka/: FlushHttpDataLogsTask.java  HttpDataLog.java  HttpLogKafkaHandler.java  KafkaLogHandler.java  KafkaMessageProducerTask.java  KafkaProducerHandler.java  KafkaProducerUtil.java  SendLogBufferTask.java  SimplePartitioner.java
rfx-track/src/main/java/server/log/: CallbackProcessor.java  EventKafkaLogReceiver.java  EventLogClient.java  EventLogClientHandler.java  HttpEventDataDecoder.java  HttpEventDataEncoder.java
rfx-track/src/main/java/server/tcp/handler/: DefaultTrackingTcpHandler.java
rfx-track/src/shell/: check-server.sh  start-server.sh  stop-server.sh
rfx-track/src/test/java/server/http/test/: HttpClientCaller.java  StressTestRfxTrackServer.java
(+198 files in other folders)
