apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (   		 	
    		'io.vertx:vertx-core:3.8.1'	
			,'com.google.code.gson:gson:2.8.5'    		
			,'log4j:log4j:1.2.17'
			,'org.jsoup:jsoup:1.12.1'					
			,'org.apache.commons:commons-lang3:3.3.2'
			,'commons-net:commons-net:3.6'    		
			,'commons-io:commons-io:2.6'
			,'redis.clients:jedis:3.1.0'
			,'org.apache.httpcomponents:httpclient:4.5.9'
			,'com.google.guava:guava:22.0' 
			,'org.yaml:snakeyaml:1.18'  
    		
    		,'org.databene:contiperf:2.3.4'    		
  
    		,'org.apache.avro:avro:1.7.7'
    		,'org.apache.avro:avro-ipc:1.7.7'  	
    		,'org.apache.lucene:lucene-core:4.10.3'
    		,'org.apache.lucene:lucene-queryparser:4.10.3'
    		,'org.apache.lucene:lucene-memory:4.10.3'   
    		
   		
    		
    		)
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.5.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task printClasspathStringJars << {   
    println getClasspathStringJars()
}

def getClasspathStringJars() {
	def baseFolder = 'deps/'
    def fileNames = []
    configurations.compile.each { File file -> fileNames.add(baseFolder + file.name) }
    
    def classpath = fileNames.join(" ; ")    
    return classpath
}

task copyRuntimeLibs(type: Copy) {  
  into "build/libs/deps"  
  from configurations.compile  
}

jar {
	def classpath = '. ; ' + getClasspathStringJars() + ' ; '
    manifest {
        attributes ('Implementation-Title': 'chapter1.recipe1', 
        			'Implementation-Version': version ,
        			'Main-Class': 'netty.cookbook.chapter1.recipe1.netty.cookbook.chapter1.recipe1',
        			'Class-Path' : classpath)
        
    }
}
