group 'rfx'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (  	
			'io.vertx:vertx-core:3.8.5'	
			,'com.google.code.gson:gson:2.8.2'
			,'org.jsoup:jsoup:1.13.1'								
			,'org.apache.commons:commons-lang3:3.3.2'
			,'commons-net:commons-net:3.6'    		
			,'commons-io:commons-io:2.5'
			,'redis.clients:jedis:2.10.2'
			,'org.apache.httpcomponents:httpclient:4.5.9'
			,'com.google.guava:guava:23.0' 
			,'org.yaml:snakeyaml:1.18'
			,'org.slf4j:slf4j-api:1.7.30'
			,'org.slf4j:slf4j-simple:1.7.30'     

    		, fileTree(dir: 'lib', include: '**/*.jar')
    		
    		,'rfx:rfx-core:1.0'    		
    		,'org.databene:contiperf:2.3.4'
    		)
    		
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.5.0'		
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.rfxTrackManifest = manifest {
   attributes ('Implementation-Title': 'server.http.HttpLogCollector', 
        			'Implementation-Version': version ,
        			'Main-Class': 'server.http.HttpLogCollector',
        			'Class-Path' : getClasspathStringJars() )
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

tasks.withType(Jar) {
	destinationDir = file("$rootDir/BUILD-OUTPUT")
}

def getClasspathStringJars() {
	def baseFolder = 'deps/'
    def fileNames = []
    configurations.compile.each { File file -> fileNames.add(baseFolder + file.name) }
    
    def classpath = fileNames.join(" ; ")    
    return '. ; ' + classpath + ' ; '
}

task rfxCopyRuntimeLibs(type: Copy) {  
  into "build/libs/deps"  
  from configurations.compile  
}

task rfxCopyConfigs(type: Copy) {  
  into "build/libs/configs"  
  from files('configs')
}

jar {
	dependsOn classes
    from(sourceSets.main.output) {
        include "**"
    }    
    baseName = 'rfx-track'
    manifest = project.manifest {
        from rfxTrackManifest
    }
}

task clickTrackHttpServer(type: Jar) {	
	dependsOn classes   
    from(sourceSets.test.output) {
        include "**"
    }  
    version = '1.0'
    baseName = 'click-track-server'
    manifest {
   		attributes ('Implementation-Title': 'ItemTrackHttpServer', 
        			'Implementation-Version': version ,
        			'Main-Class': 'sample.server.item.track.SimpleTrackHttpServer',
        			'Class-Path' : getClasspathStringJars() + ' ./rfx-core-master.jar ; ./rfx-track-http-server.jar ; ' )
	}
}
